/* portfolio */

main #portfolio {
  height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main #portfolio h2 {
  font-size: 2.5rem;
  margin: 1rem 0 5rem 1rem;
  align-self: flex-start;
}

.portfolio-box {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  height: 500px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: black;
  margin: 0 1rem 0 1rem;
}

.card:hover {
  box-shadow: rgb(240, 180, 83) 0px 2px 8px 0px;
  transition: box-shadow ease 1s;
}

.project-type-team {
  align-self: flex-start;
  font-size: 0.8rem;
  margin: 1rem;
  color: white;
  font-weight: bold;
  background-color: rgba(232, 152, 66, 1);
  border-radius: 5px;
  padding: 0.3rem;
}

.project-type-personal {
  align-self: flex-start;
  font-size: 0.8rem;
  margin: 1rem;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.461);
  border-radius: 5px;
  padding: 0.3rem;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

img {
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 100%;
  padding: 1rem;
  border-top: 0.5px rgba(128, 128, 128, 0.185) solid;
}

.card-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.subtitle {
  font-size: 0.9rem;
  color: #7d7d7d;
}

.date {
  font-size: 0.9rem;
  color: #7d7d7d;
  margin-bottom: 2rem;
}

.portfolio-modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.605);
}

.portfolio-modal .modal-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 95%;
  background-color: white;
  margin: auto;
  overflow: scroll;
}

.modal-contents img {
  width: 70%;
  margin: auto;
}

.modal-closeBtn {
  align-self: flex-end;
  position: fixed;
  font-size: 1rem;
  margin: 1rem;
  cursor: pointer;
  z-index: 99;
}

.modal-contents .modal-title {
  width: 100%;
  margin: auto;
  padding: 4rem 4rem 4rem 11rem;
  border-bottom: 1px rgba(128, 128, 128, 0.151) solid;
}

.modal-title a {
  color: black;
  display: block;
  margin-top: 1rem;
}

.modal-contents video {
  margin: 5rem 0 3rem 0;
}
.modal-contents h2 {
  font-size: 2rem;
  background: linear-gradient(to right top, #ff6d2e 0%, #ec9f05 74%);
  color: transparent;
  -webkit-background-clip: text;
}

@media screen and (max-width: 1024px) {
  main #portfolio {
    height: auto;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  main #portfolio article {
    width: 80%;
    margin: auto;
  }

  .card {
    margin: 1rem 1rem 1rem 1rem;
  }

  .portfolio-box {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .portfolio-modal .modal-contents {
    width: 90%;
    height: 90%;
  }

  .modal-contents .modal-title {
    padding: 2rem 2rem 2rem 2rem;
  }

  main #portfolio article h2 {
    font-size: 2rem;
    margin: 3rem 0 3rem 0;
  }
}

@media screen and (max-width: 420px) {
  main #portfolio {
    width: 100%;
  }

  .card {
    margin: 2rem 0 2rem 0;
    width: 100%;
  }

  .modal-title a {
    font-size: 0.8rem;
  }

  .modal-contents video {
    margin: 2rem 0 0 0;
    width: 90%;
  }

  .portfolio-modal .modal-contents {
    width: 100%;
    height: 100%;
  }

  .modal-closeBtn {
    font-size: 0.5rem;
  }

  .modal-contents img {
    width: 100%;
  }

  .modal-contents h2 {
    font-size: 1.2rem;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(163, 163, 163, 0.5);
  border-top: solid 0.5px rgba(163, 163, 163, 0.3);
  height: 5rem;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 2rem;
}
