/* portfolio */

main #portfolio {
  height: 100vh;
  width: 56%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main #portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.portfolio-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  height: 500px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: black;
}

.card:hover {
  box-shadow: rgb(240, 180, 83) 0px 2px 8px 0px;
  transition: box-shadow ease 1s;
}

.project-type-team {
  align-self: flex-start;
  font-size: 0.8rem;
  margin: 1rem;
  color: white;
  font-weight: bold;
  background-color: rgba(232, 152, 66, 1);
  border-radius: 5px;
  padding: 0.3rem;
}

.project-type-personal {
  align-self: flex-start;
  font-size: 0.8rem;
  margin: 1rem;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.461);
  border-radius: 5px;
  padding: 0.3rem;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

img {
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 100%;
  padding: 1rem;
  border-top: 0.5px rgba(128, 128, 128, 0.185) solid;
}

.card-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.subtitle {
  font-size: 0.9rem;
  color: #7d7d7d;
}

.date {
  font-size: 0.9rem;
  color: #7d7d7d;
  margin-bottom: 2rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(163, 163, 163, 0.5);
  border-top: solid 0.5px rgba(163, 163, 163, 0.3);
  height: 5rem;
  width: 100%;

  font-size: 0.7rem;
}
